{
  "name": "commando-typescript-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Tim Huff <timhuff@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^14.14.10",
    "discord.js": "^12.2.0",
    "discord.js-commando": "github:discordjs/Commando",
    "ts-node": "^8.0.3",
    "typescript": "^3.3.4000"
  },
  "scripts": {
    "start": "ts-node src/index.ts"
  }
}
